/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!Configuration
name: ClockConfig0
called_from_default_init: true
outputs:
- {id: ADC0_CLK.outFreq, value: 80 MHz}
- {id: ADC1_CLK.outFreq, value: 80 MHz}
- {id: ADC2_CLK.outFreq, value: 80 MHz}
- {id: ADC3_CLK.outFreq, value: 80 MHz}
- {id: ADC4_CLK.outFreq, value: 80 MHz}
- {id: ADC5_CLK.outFreq, value: 80 MHz}
- {id: ADC6_CLK.outFreq, value: 80 MHz}
- {id: ADCBIST_CLK.outFreq, value: 80 MHz}
- {id: AIPS_PLAT_CLK.outFreq, value: 80 MHz}
- {id: AIPS_SLOW_CLK.outFreq, value: 40 MHz}
- {id: BCTU0_CLK.outFreq, value: 160 MHz}
- {id: BCTU1_CLK.outFreq, value: 160 MHz}
- {id: CLKOUT_RUN_CLK.outFreq, value: 48 MHz}
- {id: CLKOUT_STANDBY_CLK.outFreq, value: 24 MHz}
- {id: CM7_CORE_CLK.outFreq, value: 160 MHz}
- {id: CMP0_CLK.outFreq, value: 40 MHz}
- {id: CMP1_CLK.outFreq, value: 40 MHz}
- {id: COOLFLUX_DSP16L_CLK.outFreq, value: 160 MHz}
- {id: COOLFLUX_D_RAM0_CLK.outFreq, value: 160 MHz}
- {id: COOLFLUX_D_RAM1_CLK.outFreq, value: 160 MHz}
- {id: COOLFLUX_I_RAM0_CLK.outFreq, value: 160 MHz}
- {id: COOLFLUX_I_RAM1_CLK.outFreq, value: 160 MHz}
- {id: CORE_CLK.outFreq, value: 160 MHz}
- {id: CRC0_CLK.outFreq, value: 80 MHz}
- {id: DCM0_CLK.outFreq, value: 40 MHz}
- {id: DCM_CLK.outFreq, value: 40 MHz}
- {id: DMAMUX0_CLK.outFreq, value: 160 MHz}
- {id: DMAMUX1_CLK.outFreq, value: 160 MHz}
- {id: DMAMUX2_CLK.outFreq, value: 160 MHz}
- {id: DMAMUX3_CLK.outFreq, value: 160 MHz}
- {id: DSPI_MSC_CLK.outFreq, value: 80 MHz}
- {id: EDMA0_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD0_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD10_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD11_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD12_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD13_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD14_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD15_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD16_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD17_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD18_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD19_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD1_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD20_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD21_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD22_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD23_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD24_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD25_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD26_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD27_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD28_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD29_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD2_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD30_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD31_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD3_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD4_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD5_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD6_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD7_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD8_CLK.outFreq, value: 160 MHz}
- {id: EDMA0_TCD9_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD0_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD10_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD11_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD12_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD13_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD14_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD15_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD16_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD17_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD18_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD19_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD1_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD20_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD21_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD22_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD23_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD24_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD25_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD26_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD27_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD28_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD29_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD2_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD30_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD31_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD3_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD4_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD5_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD6_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD7_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD8_CLK.outFreq, value: 160 MHz}
- {id: EDMA1_TCD9_CLK.outFreq, value: 160 MHz}
- {id: EFLEX_PWM0_CLK.outFreq, value: 160 MHz}
- {id: EFLEX_PWM1_CLK.outFreq, value: 160 MHz}
- {id: EIM0_CLK.outFreq, value: 80 MHz}
- {id: EIM1_CLK.outFreq, value: 80 MHz}
- {id: EIM2_CLK.outFreq, value: 80 MHz}
- {id: EMAC0_RX_CLK.outFreq, value: 48 MHz}
- {id: EMAC0_TS_CLK.outFreq, value: 48 MHz}
- {id: EMAC0_TX_CLK.outFreq, value: 48 MHz}
- {id: EMAC_MII_RMII_TX.outFreq, value: 50 MHz}
- {id: EMAC_MII_RX.outFreq, value: 25 MHz}
- {id: EMAC_RX_CLK.outFreq, value: 48 MHz}
- {id: EMAC_TS_CLK.outFreq, value: 48 MHz}
- {id: EMAC_TX_CLK.outFreq, value: 48 MHz}
- {id: EMIOS0_CLK.outFreq, value: 160 MHz}
- {id: ERM0_CLK.outFreq, value: 40 MHz}
- {id: ERM1_CLK.outFreq, value: 40 MHz}
- {id: ETPU_AB_REGISTERS_CLK.outFreq, value: 160 MHz}
- {id: ETPU_CODE_RAM1_CLK.outFreq, value: 160 MHz}
- {id: ETPU_CODE_RAM2_CLK.outFreq, value: 160 MHz}
- {id: ETPU_RAM_MIRROR_CLK.outFreq, value: 160 MHz}
- {id: ETPU_RAM_SDM_CLK.outFreq, value: 160 MHz}
- {id: FIRCOUT.outFreq, value: 48 MHz}
- {id: FLASH0_CLK.outFreq, value: 40 MHz}
- {id: FLEXCAN0_CLK.outFreq, value: 16 MHz}
- {id: FLEXCAN1_CLK.outFreq, value: 16 MHz}
- {id: FLEXCAN2_CLK.outFreq, value: 16 MHz}
- {id: FLEXCAN3_CLK.outFreq, value: 16 MHz}
- {id: FLEXCAN4_CLK.outFreq, value: 16 MHz}
- {id: FLEXCAN5_CLK.outFreq, value: 16 MHz}
- {id: FLEXCANA_CLK.outFreq, value: 16 MHz}
- {id: FLEXCANB_CLK.outFreq, value: 16 MHz}
- {id: FLEXIO0_CLK.outFreq, value: 160 MHz}
- {id: FXOSCOUT.outFreq, value: 40 MHz}
- {id: HSE_CLK.outFreq, value: 80 MHz}
- {id: IGF0_CLK.outFreq, value: 160 MHz}
- {id: INTM_CLK.outFreq, value: 80 MHz}
- {id: LBIST_CLK.outFreq, value: 32 MHz}
- {id: LCU0_CLK.outFreq, value: 160 MHz}
- {id: LCU1_CLK.outFreq, value: 160 MHz}
- {id: LFAST_REF_CLK.outFreq, value: 48 MHz}
- {id: LFAST_REF_EXT.outFreq, value: 160 MHz}
- {id: LPI2C0_CLK.outFreq, value: 40 MHz}
- {id: LPI2C1_CLK.outFreq, value: 40 MHz}
- {id: LPSPI0_CLK.outFreq, value: 80 MHz}
- {id: LPSPI1_CLK.outFreq, value: 40 MHz}
- {id: LPSPI2_CLK.outFreq, value: 40 MHz}
- {id: LPSPI3_CLK.outFreq, value: 40 MHz}
- {id: LPSPI4_CLK.outFreq, value: 40 MHz}
- {id: LPSPI5_CLK.outFreq, value: 40 MHz}
- {id: LPUART0_CLK.outFreq, value: 80 MHz}
- {id: LPUART1_CLK.outFreq, value: 80 MHz}
- {id: LPUART2_CLK.outFreq, value: 40 MHz}
- {id: LPUART3_CLK.outFreq, value: 40 MHz}
- {id: LPUART_MSC_CLK.outFreq, value: 40 MHz}
- {id: MSCM_CLK.outFreq, value: 80 MHz}
- {id: MU2A_CLK.outFreq, value: 40 MHz}
- {id: MU2B_CLK.outFreq, value: 40 MHz}
- {id: PIT0_CLK.outFreq, value: 40 MHz}
- {id: PIT1_CLK.outFreq, value: 40 MHz}
- {id: PIT2_CLK.outFreq, value: 40 MHz}
- {id: PLL_PHI0.outFreq, value: 160 MHz}
- {id: PLL_PHI1.outFreq, value: 160 MHz}
- {id: QSPI0_RAM_CLK.outFreq, value: 160 MHz}
- {id: QSPI0_SFCK.outFreq, value: 12 MHz}
- {id: QSPI0_TX_MEM_CLK.outFreq, value: 160 MHz}
- {id: QSPI_2XSFIF_CLK.outFreq, value: 24 MHz}
- {id: QSPI_MEM_CLK.outFreq, value: 160 MHz}
- {id: QSPI_SFCK_CLK.outFreq, value: 12 MHz}
- {id: RTC0_CLK.outFreq, value: 48 MHz}
- {id: RTC_CLK.outFreq, value: 48 MHz}
- {id: SCS_CLK.outFreq, value: 160 MHz}
- {id: SDADC0_CLK.outFreq, value: 80 MHz}
- {id: SDADC1_CLK.outFreq, value: 80 MHz}
- {id: SDADC2_CLK.outFreq, value: 80 MHz}
- {id: SDADC3_CLK.outFreq, value: 80 MHz}
- {id: SDA_AP_CLK.outFreq, value: 160 MHz}
- {id: SEMA42_CLK.outFreq, value: 80 MHz}
- {id: SIPI0_CLK.outFreq, value: 160 MHz}
- {id: SIRCOUT.outFreq, value: 32 kHz}
- {id: SIUL2_CLK.outFreq, value: 40 MHz}
- {id: STCU0_CLK.outFreq, value: 40 MHz}
- {id: STM0_CLK.outFreq, value: 48 MHz}
- {id: STM1_CLK.outFreq, value: 48 MHz}
- {id: STM2_CLK.outFreq, value: 48 MHz}
- {id: STMA_CLK.outFreq, value: 48 MHz}
- {id: STMB_CLK.outFreq, value: 48 MHz}
- {id: STMC_CLK.outFreq, value: 48 MHz}
- {id: SWG0_CLK.outFreq, value: 16 MHz}
- {id: SWG1_CLK.outFreq, value: 16 MHz}
- {id: SWG_CLK.outFreq, value: 16 MHz}
- {id: SWG_PAD.outFreq, value: 160 MHz}
- {id: SWT0_CLK.outFreq, value: 32 kHz}
- {id: SWT1_CLK.outFreq, value: 32 kHz}
- {id: SWT2_CLK.outFreq, value: 32 kHz}
- {id: TEMPSENSE_CLK.outFreq, value: 160 MHz}
- {id: TRACE_CLK.outFreq, value: 48 MHz}
- {id: TRGMUX0_CLK.outFreq, value: 40 MHz}
- {id: TRGMUX1_CLK.outFreq, value: 40 MHz}
- {id: TSENSE0_CLK.outFreq, value: 40 MHz}
- {id: WKPU0_CLK.outFreq, value: 40 MHz}
settings:
- {id: CORE_MFD.scale, value: '48', locked: true}
- {id: CORE_PLLODIV_0_DE, value: Enabled}
- {id: CORE_PLLODIV_1_DE, value: Enabled}
- {id: CORE_PLL_PD, value: Power_up}
- {id: FXOSC_PM, value: Crystal_mode}
- {id: FxoscEndOfCount, value: '49'}
- {id: MC_CGM_MUX_0.sel, value: PHI0}
- {id: MC_CGM_MUX_0_DIV0.scale, value: '1', locked: true}
- {id: MC_CGM_MUX_0_DIV0_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV1.scale, value: '2', locked: true}
- {id: MC_CGM_MUX_0_DIV1_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV2.scale, value: '4', locked: true}
- {id: MC_CGM_MUX_0_DIV2_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV3.scale, value: '2', locked: true}
- {id: MC_CGM_MUX_0_DIV3_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV4.scale, value: '4', locked: true}
- {id: MC_CGM_MUX_0_DIV4_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV5.scale, value: '5', locked: true}
- {id: MC_CGM_MUX_0_DIV5_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV6_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV7.scale, value: '1', locked: true}
- {id: MC_CGM_MUX_0_DIV7_Trigger, value: Common}
- {id: MC_CGM_MUX_6_DE0, value: Enabled}
- {id: MC_CGM_MUX_6_DIV0.scale, value: '1', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_AUX16_DIV0.scale, value: '3', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale, value: '3'}
- {id: MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale, value: '3'}
- {id: PHI0.scale, value: '1', locked: true}
- {id: PHI1.scale, value: '1', locked: true}
- {id: PLL_PREDIV.scale, value: '2', locked: true}
- {id: POSTDIV.scale, value: '6', locked: true}
sources:
- {id: FXOSC_CLK.FXOSC_CLK.outFreq, value: 40 MHz, enabled: true}
- {id: external_clocks.emac_mii_rmii_tx.outFreq, value: 50 MHz, enabled: true}
- {id: external_clocks.emac_mii_rx.outFreq, value: 25 MHz, enabled: true}
- {id: external_clocks.lfast_ref_ext.outFreq, value: 160 MHz, enabled: true}
- {id: external_clocks.swg_pad.outFreq, value: 160 MHz, enabled: true}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
   
